.admin-content {
  overflow: auto;
  height: 100%;
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
  .top {
    .top-t {
      font-size: 18px;
      color: #00a0e9;
    }
    .pic{
      width: 200px;
      height: 200px;
    }
    .top-b{
      p{
        height: 50px;
        line-height: 50px;
        font-size: 21px;
        color: #999;
      }
      p:nth-of-type(1){
        margin-right: 80px;
      }
      p:nth-of-type(4){
        margin-left: -80px;
      }
      p:nth-of-type(6),p:nth-of-type(5){
        margin-right:48px;
      }
    }
  }
}