//header
header{
  height:80px;
  background-color:#0094ff;
  h1{
    padding-left:50px;
    line-height:80px;
    color:#fff;
    font-size:24px;
  }
}
;
//content
.content{
  height:100%;
  margin-top:-80px;
  padding-top:80px;
  box-sizing:border-box;
  width:100%;
  .left{
    height:100%;
    width:200px;
    float:left;
    ul{
      height:100%;
      overflow:auto;
      background-color:#5bc0de;
      li{
        span{
          display:block;
          cursor:pointer;
          padding-left:30px;
          i{
            display:inline-block;
            transform:rotate(-90deg);
            font-size:14px;
            margin-left:15px;
          };
        }
        line-height:40px;
        font-size:18px;
        border-bottom:1px solid #eee;
        color:#fff;

        div{
          display:none;
          p{
            cursor:pointer;
            border-top:1px solid #999;
            padding-left:30px;
            font-size:14px;
          }
        }
      }
    }
  }
  .right{
    height:100%;
    width:100%;
    box-sizing:border-box;
    padding-left:200px;
    .right_bot{
      height:100%;
      margin-top:-54px;
      padding-top:54px;
      box-sizing:border-box;
    }
  }
}