.job{
  height:100%;
  overflow:auto;
  form{
    width:800px;
    margin:0 auto;
    padding:30px;
    h2{
      text-align:center;
      padding-bottom:20px;
    }
    .job_btns{
      margin-top:20px;
      button{
        line-height:30px;
        padding:0 20px;
        margin:0 30px;
      }
    }
    p{
      //line-height:50px;
      //font-size:24px;
      //line-height:24px;
      span{
        font-size:16px;
      };
      textarea{
        vertical-align:top;
        margin-top:10px;
        width: 357px;
        padding-left: 20px;
        border: 1px solid #ccc;
        margin-left: 12px;
      }
      #job_btn2{
        position:fixed;
        right: 0;
        top: 0;
        z-index:999;
        display:none;
      }
      input{
        width: 357px;
        height: 37px;
        padding-left: 20px;
        border: 1px solid #ccc;
        margin-left: 12px;
      }
    }
  }
  iframe{
    position:fixed;
    left: 0;
    top: 0;
    margin:auto;
    padding:50px 0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.2);
    display:none;
    .btns{
      background-color:#fff;
    }
  }
  .error{
    padding-left:20px;
    color:red;
  }
}
