.joinUs{
  padding:0 30px;
  overflow:auto;
  width:100%;
  height:100%;
  box-sizing:border-box;
  table{
    text-align:center;
    width:100%;
    border-collapse:collapse;
    margin-top:15px;
    thead{
      tr{
        background-color:#fff;
        th{
          height:50px;
          text-align:center;
        }
      }
    }
    tbody{
      position:relative;
      tr{
        td{
          height:50px;
          .disabled{
            color:#ccc;
            cursor:not-allowed;
          }
        }
      }
    }
  }
  .pagination{
    text-align:center;
    display:block;
    li{
      display:inline-block
    };

  }
}