.banner{
  width:100%;
  height:100%;
  overflow:auto;
  .list{
    width:800px;
    height:450px;
    overflow:hidden;
    position:relative;
    margin:0 auto;
    ul{
      overflow:hidden;
      position:absolute;
      li{
        float:left;
        width:800px;
        height:450px;
        img{
          width:100%;
          height:100%;
        }
      }
    }
    ol{
      position:absolute;
      bottom:20px;
      left:50%;
      li{
        float:left;
        width:10px;
        height:10px;
        border-radius:50%;
        background-color:#fff;
        margin-right:10px;
      }
      .active{
        background-color:#f40;
      }
    }
  }
}