.admin-content {
  padding-top: 20px;
  text-align: center;
box-sizing: border-box;
  .am-text-primary {
    color: #0e90d2;
    font-size: 18px;
  }
  .am-panel-bd {
    overflow: hidden;

    .am-img-circle{

      width: 100px;
      height: 100px;
    }
    .changchuan{

      padding-left: 20px;
      .am-btn{
        background: #0094ff;
        border: 0;
        color: #fff;
        width: 70px;
        height: 30px;
      }
      p{
        font-size: 14px;
        margin-bottom: 10px;
      }
    }
  }
  .am-form-horizontal{
    div{
      margin: 17px 0;
    }
    .am-form-group1,.am-form-group3,.am-form-group5{
      margin-left: 24px;
    }
    .am-form-group6{
      margin-left: 24px;
    }
    .am-form-group4{
      margin-left: 28px;
    }
    label{
      font-size: 14px;
    }
    input{
      width:357px;
      height: 37px;
      padding-left: 20px;
      border: 1px solid #ccc;
      margin-left: 12px;
    }
    textarea{
      vertical-align: top;
      width: 357px;
      padding-left: 20px;
      margin-left: 12px;
    }
  }
}