.r-content {
  overflow: auto;
  height: 100%;
  box-sizing: border-box;
  padding: 30px;
  .top {
    p {
      color: #0e90d2;
      font-size: 18px;
    }
  }
  .middle{
    overflow: hidden;
    margin-top: 17px;
    .m-l{
      float: left;
      a{
        display: inline-block;
        width: 63px;
        height: 32px;
        background: #999;
        color: #fff;
        text-align: center;
        line-height: 32px;
      }
    }
    .m-m{
      float: left;
      height: 32px;
      margin-left: 200px;
      option{
        font-size: 12px;
        line-height: 32px;
      }
    }
    #myform{
      float: right;
      overflow: hidden;

      input{
        height: 32px;
        width: 200px;
        float: left;
        border: 1px solid #ccc;
      }
      button{
        height: 34px;
        width: 60px;
        float: left;
      }
    }
  }
  .bottom{
    margin: 40px 0;
    table{
      margin: 40px 0;
      border-top: 0;
      border-left: 0;
      border-right: 0;
      width: 100%;
      tr{
        height: 32px;
        font-size: 14px;
        th,td{
          border: 0;
          text-align: center;
        }
        td{
          background: #f1f1f1;
          border-top:1px solid #ccc ;
        }

      }
      #tab{
        tr:hover{
          td{
            background: #afd9ee;
            border-top:1px solid #ccc ;
          }
        }
      }
    }
p{
  margin-top: 30px;
  text-align: right;
  a{
    display: inline-block;
    width: 42px;
    height: 37px;
    background: #0094ff;
    color: #fff;
    text-align: center;
    line-height: 37px;
  }
}
  }
}
